# Set DISTANCE_API_KEY to your Google API Key. Example: DISTANCE_API_KEY=abcdefg123
DISTANCE_API_KEY=
DISTANCE_URL="https://maps.googleapis.com/maps/api/distancematrix/json"
NJ_CSV_INPUT="nj_list.csv"
NJ_CSV_OUTPUT="nj_list_out.csv"
